#!/bin/bash

export ENV_DB_ROOT_PASSWORD=qwerty
export ENV_DB_NAME=customer
export ENV_DB_USER=admin
export ENV_DB_PASSWORD=fakeadminpassword
export ENV_DB_VOLUME=/data/docker-volume/mysql

export ENV_APP_VOLUME=/data/docker-volume/tomcat/webapps
